export default {
  languages: {
    en: "English",
    fr: "Français",
  },
  menu: {
    PickedForMe: "Picked for me",
    Following: "Following",
    Premium: "Premium",
    Parameters: "Parameters",
    About: "About",
    Terms: "Terms and conditions",
  },
  labels: {
    startReading: "Start reading",
    relatedToYourSearch: "Related to your research",
    singleResult: "%number% result for %query%",
    multipleResults: "%number% results for %query%",
    noResults: "No results %query%",
    currentRead: "Current read",
    yourDaily: "Your daily %number%",
    tiredOfAds: "Tired of ads ?",
    upgradeToPremium: "Upgrade to premium",
    payPriceStayPremiumForever: "Pay %price%€ , stay premium forever",
    duration: "%duration%min read",
    byAuthor: "by %author%",
    translatedFromLanguage: "translated from %language%",
    nothingBookmarked: "Nothing bookmarked",
    bookmarked: "Your bookmarks",
    continue: "Continue",
    readingLeft: "%percent%% left ● ~ %time%min",
    explore: "Explore",
    darkModeOn: "Dark mode: on",
    darkModeOff: "Dark mode: off",
    language: "Language : ",
    premiumModeOff: "Premium mode: off",
    premiumModeOn: "Premium mode: on",
  },
  placeholders: {
    search: "Search...",
    searchTopics: "Search a topic...",
  },
  texts: {
    pickTopics: "Pick topics you want to read about",
    dailyDescription:
      "StreetCred scans all of the Web, all day, everyday to pick, source, check and translate articles that match your interests.",
    freemiumRestriction: "As a freemium user, we bring you 15 articles per day.",
    goPremium:
      "To get the best reading experience on StreetCred with unlimited personnalized contents and no ads, please upgrade your plan.",
  },
  messages: {
    noInternetConnection: "No internet connection detected",
    followSuccess: "",
    unfollowSuccess: "You unfollow %topic%",
    removeFromBookmarkedSuccess: '"%article%" was removed from your bookmarks',
    addToBookmarkedSuccess: '"%article%" was added to your bookmarks',
    removeFromReadingSuccess: '"%article%" was removed from your reading list',
  },
  topics: {
    travel: "Travel",
    videogames: "Video games",
    food: "Food",
    economics: "Economics",
    politics: "Politics",
    tech: "Tech",
    ai: "Artificial intelligence",
    robotics: "Robotics",
    sex: "Sex",
    love: "Love",
    psychology: "Psychology",
    usa: "USA",
    france: "France",
    japan: "Japan",
    brasil: "Brasil",
    germany: "Germany",
    netherlands: "Netherlands",
    music: "Music",
    lifestyle: "Lifestyle",
    home: "Home",
    pet: "Pet",
    beauty: "Beauty",
    baby: "Baby",
    family: "Family",
    work: "Work",
    socialmedia: "Social medias",
    china: "China",
    voice: "Voice",
    tourism: "Tourism",
    death: "Death",
    fashion: "Fashion",
    ethics: "Ethics",
    law: "Law",
    society: "Society",
    worldnews: "World news",
    culture: "Culture",
    art: "Art",
    series: "Series",
    movies: "Movies",
    sports: "Sports",
    sciences: "Sciences",
    health: "Health",
    history: "History",
    miscellaneous: "Miscellaneous",
    kenya: "Kenya",
    switzerland: "Switzerland",
    slovakia: "Slovakia",
    slovenia: "Slovenia",
    australia: "Australia",
    hungary: "Hungary",
    estonia: "Estonia",
    lithuania: "Lithuania",
    latvia: "Latvia",
    saudiarabia: "Saudi Arabia",
    koweit: "Koweit",
    mongolia: "Mongolia",
    people: "People",
    scandal: "Scandal",
    terrorism: "Terrorism",
    animals: "Animals",
    nature: "Nature",
    ecology: "Ecology",
    veganism: "Veganism",
    vegetarism: "Vegetarism",
    humansfirst: "Humans first",
    allequals: "All equals",
    religion: "Religion",
    animalrights: "Animal rights",
    adultentertainment: "Adult entertainment",
  },
}
