export default {
  languages: {
    en: "English",
    fr: "French",
    cn: "Chinese",
    jp: "Japanese",
    de: "German",
    no: "Norwegian",
    se: "Swedish",
    pt: "Portuguese",
    it: "Italian",
    es: "Spanish",
    cz: "Czech",
    ru: "Russian",
    hu: "Hungarian",
    fi: "Finnish",
    ee: "Estonian",
    lu: "Lithuanian",
    lv: "Latvian",
    dk: "Danish",
  },
  menu: {
    PickedForMe: 'Picked for me',
    Following: 'Following',
    Premium: 'Premium',
    Parameters: 'Parameters',
    About: 'About',
    Terms: 'Terms and conditions'
  },
  labels: {
    startReading: "Start reading",
    searchTopics: "Search a topic...",
    relatedToYourSearch: "Related to your research",
    singleResult: "%number% result for %query%",
    multipleResults: "%number% results for %query%",
    noResults: "No results %query%",
  },
  texts: {
    pickTopics: "Pick topics you want to read about",
  },
  messages: {
    noInternetConnection: 'No internet connection detected',
    followSuccess: '',
    unfollowSuccess: 'You unfollow %topic%',
  },
  topics: {
    travel: "Travel",
    videogames: "Video games",
    food: "Food",
    economics: "Economics",
    politics: "Politics",
    tech: "Tech",
    ai: "Artificial intelligence",
    robotics: "Robotics",
    sex: "Sex",
    love: "Love",
    psychology: "Psychology",
    usa: "USA",
    france: "France",
    japan: "Japan",
    brasil: "Brasil",
    germany: "Germany",
    netherlands: "Netherlands",
    music: "Music",
    lifestyle: "Lifestyle",
    home: "Home",
    pet: "Pet",
    beauty: "Beauty",
    baby: "Baby",
    family: "Family",
    work: "Work",
    socialmedia: "Social medias",
    china: "China",
    voice: "Voice",
    tourism: "Tourism",
    death: "Death",
    fashion: "Fashion",
    ethics: "Ethics",
    law: "Law",
    society: "Society",
    worldnews: "World news",
    culture: "Culture",
    art: "Art",
    series: "Series",
    movies: "Movies",
    sports: "Sports",
    sciences: "Sciences",
    health: "Health",
    history: "History",
    miscellaneous: "Miscellaneous",
    kenya: "Kenya",
    switzerland: "Switzerland",
    slovakia: "Slovakia",
    slovenia: "Slovenia",
    australia: "Australia",
    hungary: "Hungary",
    estonia: "Estonia",
    lithuania: "Lithuania",
    latvia: "Latvia",
    saudiarabia: "Saudi Arabia",
    koweit: "Koweit",
    mongolia: "Mongolia",
    people: "People",
    scandal: "Scandal",
    terrorism: "Terrorism",
    animals: "Animals",
    nature: "Nature",
    ecology: "Ecology",
    veganism: "Veganism",
    vegetarism: "Vegetarism",
    humansfirst: "Humans first",
    allequals: "All equals",
    religion: "Religion",
    animalrights: "Animal rights",
    adultentertainment: "Adult entertainment",
  },
}
