export default {
  languages: {
    en: "English",
    fr: "Français",
    es: "Spanish",
    de: "German",
    si: "Slovenian",
  },
  menu: {
    PickedForMe: "Picked for me",
    Following: "Following",
    Premium: "Premium",
    Parameters: "Parameters",
    About: "About",
    Terms: "Terms and conditions",
  },
  labels: {
    survey: "Survey",
    yes: "Yes",
    no: "No",
    bookmarked: "Your bookmarks",
    byAuthor: "by %author%",
    currentRead: "Current read",
    continue: "Continue",
    darkModeOff: "Dark mode: off",
    darkModeOn: "Dark mode: on",
    doneReading: "Finished on %date%",
    duration: "%duration%min read",
    explore: "Explore",
    follow: "Follow",
    following: "Followed",
    language: "Language : ",
    lastConsultation: "Last read on %date%",
    multipleResults: "%number% results for %query%",
    noLimit: "Don't want to be limited ?",
    noResults: "No results %query%",
    nothingBookmarked: "Nothing bookmarked",
    payPriceStayPremiumForever: "Pay %price%€ , stay premium forever",
    premiumModeOff: "Premium mode is off",
    premiumModeOn: "Premium mode is on",
    readingLeft: "%percent%% left ● ~ %time%min",
    relatedToYourSearch: "Related to your research",
    singleResult: "%number% result for %query%",
    startReading: "Start reading",
    tiredOfAds: "Tired of ads ?",
    translatedFromLanguage: "translated from %language%",
    upgradeToPremium: "Upgrade to premium",
    yourDaily: "Your daily %number%",
    bestExperience: "Fancying a better reading experience ?",
  },
  placeholders: {
    search: "Search...",
    searchTopics: "Search a topic...",
  },
  texts: {
    pickTopics: "Pick topics you want to read about",
    dailyDescription:
      "StreetCred scans all of the Web, all day, everyday to pick, source, check and translate articles that match your interests.",
    freemiumRestriction: "As a freemium user, we bring you 15 articles per day.",
    goPremium:
      "To get the best reading experience on StreetCred with unlimited personnalized contents and no ads, please upgrade your plan.",
  },
  messages: {
    thankYouForTheAnswer: "Thank you for the answer.",
    noInternetConnection: "No internet connection detected",
    followSuccess: "You now follow %topic%",
    unfollowSuccess: "You just unfollowed %topic%",
    removeFromBookmarkedSuccess: '"%article%" was removed from your bookmarks',
    addToBookmarkedSuccess: '"%article%" was added to your bookmarks',
    removeFromReadingSuccess: '"%article%" was removed from your reading list',
  },
  topics: {
    travel: "Travel",
    videogames: "Video games",
    food: "Food",
    economics: "Economics",
    politics: "Politics",
    tech: "Tech",
    ai: "Artificial intelligence",
    robotics: "Robotics",
    sex: "Sex",
    love: "Love",
    psychology: "Psychology",
    usa: "USA",
    france: "France",
    japan: "Japan",
    brasil: "Brasil",
    germany: "Germany",
    netherlands: "Netherlands",
    music: "Music",
    lifestyle: "Lifestyle",
    home: "Home",
    pet: "Pet",
    beauty: "Beauty",
    baby: "Baby",
    family: "Family",
    work: "Work",
    socialmedia: "Social medias",
    china: "China",
    voice: "Voice",
    tourism: "Tourism",
    death: "Death",
    fashion: "Fashion",
    ethics: "Ethics",
    law: "Law",
    society: "Society",
    worldnews: "World news",
    culture: "Culture",
    art: "Art",
    series: "Series",
    movies: "Movies",
    sports: "Sports",
    sciences: "Sciences",
    health: "Health",
    history: "History",
    miscellaneous: "Miscellaneous",
    kenya: "Kenya",
    switzerland: "Switzerland",
    slovakia: "Slovakia",
    slovenia: "Slovenia",
    australia: "Australia",
    hungary: "Hungary",
    estonia: "Estonia",
    lithuania: "Lithuania",
    latvia: "Latvia",
    saudiarabia: "Saudi Arabia",
    koweit: "Koweit",
    mongolia: "Mongolia",
    people: "People",
    scandal: "Scandal",
    terrorism: "Terrorism",
    animals: "Animals",
    nature: "Nature",
    ecology: "Ecology",
    veganism: "Veganism",
    vegetarism: "Vegetarism",
    humansfirst: "Humans first",
    allequals: "All equals",
    religion: "Religion",
    animalrights: "Animal rights",
    adultentertainment: "Adult entertainment",
  },
  screens: {
    about: {
      aboutStreetCred: {
        title: "What is StreetCred ?",
        text: `StreetCred is more than just your average news app.
          Everyday, we pick, transcribe and translate with care any content from all over the web (news/blog article, podcasts, videos...) that matches with your interests, without censorship.
        `,
      },
      premium: {
        title: "Premium mode",
        text: `We give you free access to %number% contents per day. In exchange, ads are displayed on our app, and after every read, we ask you to answer a simple one-question  survey related to the content you just read.
          To enjoy StreetCred without ads, content limitations and surveys, you can subscribe to StreetCred Premium for only %price% euros per month.
        `,
      },
      private: {
        title: "Privay policy",
        text: `We truly and deeply care about your private life and private data. That's why we don't collect, nor track, nor sell your data. We also don't store any data about you (geolocation and other information available on your phone). Ads and survey on StreetCred can't collect you data either.`,
      },
      ads: {
        title: "Ads",
        text: `Although we care about diversity, respect and that we do our best to not offend or harm our users, we can't control and we are not responsible of the content of the ads that are displayed on StreetCred.`,
      },
    },
  },
}
