export default {
  languages: {
    en: "Anglais",
    fr: "Français",
    cn: "Chinois",
    jp: "Japonais",
    de: "Allemand",
    no: "Norvégien",
    se: "Suédois",
    pt: "Portugais",
    it: "Italien",
    es: "Espagnol",
    cz: "Tchèque",
    ru: "Russe",
    hu: "Hongrois",
    fi: "Finnois",
    ee: "Estonien",
    lu: "Lituanien",
    lv: "Letton",
    dk: "Danois",
  },
  menu: {
    PickedForMe: 'Choisi pour moi',
    Following: 'Abonnements',
    Premium: 'Premium',
    Parameters: 'Paramètres',
    About: 'À propos',
    Terms: 'Conditions',
  },
  labels: {
    startReading: "Commencer à lire",
  },
  texts: {
    pickTopics: "Choisissez les sujets qui vous intéressent",
  },
  topics: {
    travel: "Voyage",
    videogames: "Jeux vidéos",
    food: "Alimentation",
    economics: "Économie",
    politics: "Politique",
    tech: "Tech",
    ai: "Intelligence artificielle",
    robotics: "Robotique",
    sex: "Sexe",
    love: "Amour",
    psychology: "Psychologie",
    usa: "États-Unis",
    france: "France",
    japan: "Japon",
    brasil: "Brésil",
    germany: "Allemagne",
    netherlands: "Pays-Bas",
    music: "Musique",
    lifestyle: "Style de vie",
    home: "Maison",
    pet: "Animaux de compagnie",
    beauty: "Beauté",
    baby: "Bébé",
    family: "Famille",
    work: "Travail",
    socialmedia: "Réseaux sociaux",
    china: "Chine",
    voice: "VOICE",
    tourism: "Tourisme",
    death: "Mort",
    fashion: "Mode",
    ethics: "Éthique",
    law: "Loi",
    society: "Société",
    worldnews: "Actu mondiales",
    culture: "Culture",
    art: "Art",
    series: "Série",
    movies: "Film",
    sports: "Sport",
    sciences: "Science",
    health: "Santé",
    history: "Histoire",
    miscellaneous: "Faits divers",
  },
  messages: {
    noInternetConnection: 'Aucune connexion internet',
  },
}
