export default {
  languages: {
    en: "English",
    fr: "Français",
    es: "Espagnol",
    de: "Allemand",
    si: "Slovène",
  },
  menu: {
    PickedForMe: "Choisi pour moi",
    Following: "Abonnements",
    Premium: "Premium",
    Parameters: "Paramètres",
    About: "À propos",
    Terms: "Conditions",
  },
  labels: {
    survey: "Enquête",
    yes: "Oui",
    no: "Non",
    startReading: "Commencer à lire",
    following: "Suivi",
    follow: "Suivre",
    singleFollow: "%number% abonnement",
    multipleFollow: "%number% abonnements",
    singleResult: "%number% résultat pour %query%",
    multipleResults: "%number% résultats pour %query%",
    noResults: "Aucun résultat pour %query%",
    currentRead: "En cours de lecture",
    yourDaily: "Votre daily %number%",
    tiredOfAds: "Marre des pubs ?",
    upgradeToPremium: "Passer Premium",
    payPriceStayPremiumForever: "Payez %price%€ et devenez premium pour toujours",
    duration: "%duration%min de lecture",
    byAuthor: "par %author%",
    translatedFromLanguage: "langue originale: %language%",
    nothingBookmarked: "Aucun contenu dans votre liste de lecture",
    bookmarked: "Votre liste de lecture",
    continue: "Continuer",
    readingLeft: "%percent%% restant ● ~ %time%min",
    explore: "Explorer",
    darkModeOn: "Mode sombre: activé",
    darkModeOff: "Mode sombre: désactivé",
    premiumModeOff: "Le mode premium est désactivé",
    premiumModeOn: "Le mode premium est activé",
    language: "Langue :",
    lastConsultation: "Dernière consultation le %date%",
    doneReading: "Terminé le %date%",
    noLimit: "Marre des limites ?",
    bestExperience: "Envie d'avoir la meilleure expérience de lecture possible ?",
  },
  placeholders: {
    search: "Rechercher...",
    searchTopics: "Chercher un sujet...",
  },
  texts: {
    pickTopics: "Choisissez les sujets qui vous intéressent",
    dailyDescription:
      "StreetCred scanne l'ensemble du Web chaque jour pour choisir, sourcer, vérifier et traduire les contenus qui correspondent à vos intérêts.",
    freemiumRestriction: "En tant qu'utilisateur freemium, nous vous offrons %number% articles par jour.",
    goPremium:
      "Pour avoir la meilleure expérience de lecture sur StreetCred avec du contenu personnalisé illimité et sans pub, passez à StreetCred Premium.",
  },
  messages: {
    thankYouForTheAnswer: "Merci pour votre réponse.",
    noInternetConnection: "Aucune connexion internet",
    followSuccess: "Vous suivez désormais le thème %topic%",
    unfollowSuccess: "Vous ne suivez plus le thème %topic%",
    removeFromBookmarkedSuccess: '"%article%" a été retiré de votre liste de lecture',
    addToBookmarkedSuccess: '"%article%" a été ajouté à votre liste de lecture',
    removeFromReadingSuccess: '"%article%" a été retiré de vos lectures en cours',
  },
  topics: {
    travel: "Voyage",
    videogames: "Jeux vidéos",
    food: "Alimentation",
    economics: "Économie",
    politics: "Politique",
    tech: "Tech",
    ai: "Intelligence artificielle",
    robotics: "Robotique",
    sex: "Sexe",
    love: "Amour",
    psychology: "Psychologie",
    usa: "États-Unis",
    france: "France",
    japan: "Japon",
    brasil: "Brésil",
    germany: "Allemagne",
    netherlands: "Pays-Bas",
    music: "Musique",
    lifestyle: "Style de vie",
    home: "Maison",
    pet: "Animaux de compagnie",
    beauty: "Beauté",
    baby: "Bébé",
    family: "Famille",
    work: "Travail",
    socialmedia: "Réseaux sociaux",
    china: "Chine",
    voice: "VOICE",
    tourism: "Tourisme",
    death: "Mort",
    fashion: "Mode",
    ethics: "Éthique",
    law: "Loi",
    society: "Société",
    worldnews: "Actu mondiales",
    culture: "Culture",
    art: "Art",
    series: "Série",
    movies: "Film",
    sports: "Sport",
    sciences: "Science",
    health: "Santé",
    history: "Histoire",
    miscellaneous: "Faits divers",
    kenya: "Kenya",
    switzerland: "Suisse",
    slovakia: "Slovaquie",
    slovenia: "Slovénie",
    australia: "Australie",
    hungary: "Hongrie",
    estonia: "Estonie",
    lithuania: "Lituanie",
    latvia: "Lettonie",
    saudiarabia: "Arabie Saoudite",
    koweit: "Koweït",
    mongolia: "Mongolie",
    people: "Personnalité",
    scandal: "Scandale",
    terrorism: "Terrorisme",
    animals: "Animaux",
    nature: "Nature",
    ecology: "Écologie",
    veganism: "Véganisme",
    vegetarism: "Végétarisme",
    humansfirst: "Humans first",
    allequals: "All equals",
    religion: "Religion",
    animalrights: "Droits des animaux",
    adultentertainment: "Pour adultes",
  },
  screens: {
    premium: {
      title: "Accédez à une meilleure expérience de lecture avec StreetCred Premium",
      buttonLabel: "S'abonner à StreetCred Premium",
      advantages: "Vos avantages :",
      sections: {
        limits: {
          title: "Fin des limites",
          text: "Recevez chaque jour autant de contenus que vous le souhaitez",
        },
        ads: {
          title: "Fin des pubs",
          text: "Plus aucune pub ne vient perturber votre séance de lecture",
        },
        surveys: {
          title: "Fin des enquêtes",
          text: "Vous n'avez plus à répondre aux enquêtes pour poursuivre votre lecture",
        },
      },
    },
    about: {
      aboutStreetCred: {
        title: "StreetCred, c'est quoi ?",
        text: `StreetCred est bien plus qu'une qu'une simple application d'actualités.
Chaque jour, nous sélectionnons et traduisons avec soin des contenus de toutes formes (articles de presse, de blog, transcription de vidéo, transcription de podcast...)  qui correspondent à vos centres d'intérêt, sans filtre et sans censure.
        `,
      },
      premium: {
        title: "Mode premium",
        text: `Chaque jour, nous vous offrons %number% contenus gratuitement. En contrepartie, nous diffusons publicités et vous demandons après la lecture de chaque contenu de répondre à une enquête en rapport avec ce contenu.
Pour accéder aux contenus de StreetCred sans limities, sans publicités et sans enquêtes, vous pouvez vous abonnez à StreetCred Premium pour seulement %price% euros par mois.
        `,
      },
      private: {
        title: "Vie privée",
        text: `Nous accordons une grande importance à votre vie privée et à vos données.
C'est pourquoi nous ne récoltons ni ne traquons vos informations et ne revendons pas non plus les données concernant vos centres d'intérêt.
Nous ne stockons aucune données vous concernant (géolocalisation et autres informations présentes sur votre téléphone). De même, les publicités et les formulaires présents sur StreetCred ne peuvent extraire vos données personnelles.`,
      },
      ads: {
        title: "Publicités",
        text: `Bien que nous valorisons la diversité, le respect d'autrui et que nous nous efforçons de ne pas offenser les utilisateurs, nous ne contrôlons pas le contenu des publicités présentes sur notre application.`,
      },
    },
  },
}
